# ExpenseMgr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madtitan94/expmgr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madtitan94/expmgr/model/dao/: HashTagDao.kt  TransactionDao.kt
app/src/main/java/com/madtitan94/expmgr/model/database/: AppDatabase.kt
app/src/main/java/com/madtitan94/expmgr/model/datamodel/: HashTags.kt  Transaction.kt
app/src/main/java/com/madtitan94/expmgr/model/repository/: HashTagRepository.kt
app/src/main/java/com/madtitan94/expmgr/model/typeConverters/: TypeConverters.kt
app/src/main/java/com/madtitan94/expmgr/utils/: DateUtils.kt  HashTagStatus.kt  TransactionTypes.kt
app/src/main/java/com/madtitan94/expmgr/view/activity/: MainActivity.kt
app/src/main/java/com/madtitan94/expmgr/view/fragments/: DashboardFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  transaction_bottomsheet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madtitan94/expmgr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
